<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>


<body>
    <nav class="navbar navbar-expand-md navbar-fixed-top navbar-light bg-light main-nav">
        <div class="container" id="top-nav">
            <ul class="nav navbar-nav nav-fill w-100">
                <li class="nav-item active">
                    <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">FORUM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">SOCIAL</a>
                </li>
            </ul>
            <ul class="nav navbar-nav justify-content-center w-100">
                <li class="nav-item">
                    <img src="croppedWorld.png" class="rounded-circle" width="90px" height="auto" id=circleLogo>
                </li>
            </ul>
            <ul class="nav navbar-nav nav-fill w-100">
                <li class="nav-item">
                    <a class="nav-link" href="#">GAMEPLAY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">BUY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>

            </ul>
            <hr>
            </hr>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="powerPollution.webp" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Testing testing 1,2,3</h5>
                    <p>Testing testing 1,2,3</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="mountainRange.webp" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Testing testing 1,2,3</h5>
                    <p>Testing testing 1,2,3</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="trashCan.webp" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Testing testing 1,2,3</h5>
                    <p>Testing testing 1,2,3</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

</body>

</html>

<style>

    body {
        background-image: url("blackBackground.png");
    }

    #top-nav {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: 100%;
    }

    #circleLogo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        border-radius: 50%;
        border-style: solid;
        border-color: white;
        border-width: 3px;
    }

    .nav-item {
        margin-top: auto;
        margin-bottom: auto;
        border-bottom: 100px;
    }

    .main-nav {
        border-bottom: 1px solid rgb(122, 121, 128);
        padding-bottom: 10px
    }

    .carousel-inner>.carousel-item {
        height: 800px;
    }

    @media(max-width: 1210px) {
        .carousel-inner>.carousel-item {
            height: auto;
        }
    }
</style>