</div><!DOCTYPE html>
<html lang="en">
<head>
  <title>XDaysLeft</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

  <nav class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
      <ul class="nav navbar-nav navbar-left">
        <img class="navbar-brand" src="wrldMap.png" id="logo">
        <li><a class="navbar-brand" href="#">XDaysLeft</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Page 1</a></li>
          <li><a href="#">Page 2</a></li>
          <li><a href="#">Page 3</a></li>
      </ul>
    </div>
  </nav>

  <div class="container" id="wrldMap">
  </div>

  <div class="container-fluid" width="auto" id="circleLogoContainer">
    <img src="croppedWorld.png" class="rounded-circle" width="100px" height="auto" id=circleLogo>
    <h1 style="text-align: center; color: black;" id="circleLogoText"><b>XDaysLeft</b></h1>
    <h2 style="text-align: center;" id="circleLogoText"><small>Created By...</small></h2>
  </div>

</body>

<style>

  .navbar {
    margin-bottom: auto;
  }

  #wrldMap {
    padding: 0px;
    margin-left: 0;
    margin-right: 0;
    background-image: url("https://lookformedical.com/img/9/95/World_map_green.png");
    width: calc(100vw - 17px);
    height: 150px;

    background-size: 100vw auto;
    background-repeat: no-repeat;
    background-position: -200% 13%;
  }

  #circleLogoContainer {
    margin-bottom: -50px;
  }

  #circleLogo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    border-radius: 50%;
    border-style: solid;
    border-color: white;
    border-width: 3px;
    position: relative;
    top: -50px;
  }

  #circleLogoText {
    margin-top: 0px;
    position: relative;
    top: -50px;
  }

</style>